CLOUD_STORE = "chicken-dance"
CLOUD_SOURCE_TYPE = "mainnet"
CLOUD_BLOCK_DIR = "/aggregated_blocks_compressed"
CLOUD_SNAPSHOP_DIR = "/hand-built-snapshots"
REPLAY_CLIENT_DIR = "/home/enf-replay/replay-test/replay-client"
CONFIG_DIR = "/home/enf-replay/replay-test/config"
NODEOS_DIR = "/data/nodeos"
BLOCKS_RETAINED_DIR = "/data/nodeos/blocks/retained"
SNAPSHOT_DIR = "/data/nodeos/snapshot"
BASE_URL = "http://127.0.0.1"
